<!DOCTYPE html>
<html dir="ltr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1, maximum-scale=1,user-scalable=no"
    />
    <title>Astra Honda Motor</title>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.16/esri/themes/light/main.css"
    />
    <script src="https://js.arcgis.com/4.16/"></script>

    <style>
      th,
      td {
        padding: 3px;
        text-align: left;
      }

      input,
      select {
        width: 100%;
        margin-bottom: 10px;
      }

      html,
      body,
      #mapDiv {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      #infoDiv {
        background-color: white;
        color: black;
        padding: 6px 20px;
        width: 400px;
      }

      #query-dealer {
        align-items: center;
        background-color: transparent;
        border: 1px solid #0079c1;
        color: #0079c1;
        cursor: pointer;
        display: flex;
        font-family: inherit;
        font-size: 14px;
        min-height: 32px;
        justify-content: center;
        overflow: hidden;
        padding: 6px 7px;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        transition: background-color 125ms ease-in-out, border 125ms ease-in-out;
      }

      #query-dealer:hover {
        background-color: #00598e;
        border: 1px solid #00598e;
        color: #fff;
      }

      #results {
        font-weight: bolder;
        padding-top: 10px;
      }

      .slider {
        width: 100%;
        height: 60px;
      }

      #drop-downs {
        padding-bottom: 15px;
      }

      #popup {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 400px;
        height: 400px;
        background: white;
        overflow-x: hidden;
        overflow-y: auto;
        padding: 15px;
        display: none;
      }

      #popup-header {
        display: flex;
        justify-content: space-between;
      }

      .image-container {
        display: flex;
        overflow-y: auto;
        width: inherit;
      }

      .esri-popup {
        display: none !important;
      }

      .popup-image {
        text-align: center;
        padding: 5px;
      }

      @media screen and (max-width: 420px) {
        #popup {
          width: 90vw;
          top: 0px;
          right: 0px;
          height: 90vh;
        }
      }
    </style>

    <script>
      require([
        "esri/Map",
        "esri/views/MapView",
        "esri/layers/FeatureLayer",
        "esri/widgets/Expand",
        "esri/widgets/LayerList",
        "esri/widgets/Legend",
        "esri/widgets/BasemapGallery",
        "esri/widgets/DistanceMeasurement2D",
      ], function (
        Map,
        MapView,
        FeatureLayer,
        Expand,
        LayerList,
        Legend,
        BasemapGallery,
        DistanceMeasurement2D
      ) {
        var infoDiv = document.getElementById("infoDiv");
        var queryDealer = document.getElementById("query-dealer");
        var inputChannel = document.getElementById("input-channel");
        var inputProv = document.getElementById("input-provinsi");
        var inputCity = document.getElementById("input-city");
        var inputCode = document.getElementById("input-code");
        // setup the map
        var map = new Map({
          basemap: "osm",
        });
        var view = new MapView({
          container: "mapDiv",
          map: map,
          center: [112.7, -7.977],
          zoom: 7,
          // Since there are many elements, it is best to dock the popup so
          // the elements display better rather than have to scroll through them all.
          popup: {
            // dockEnabled: true,
            // dockOptions: {
            //   buttonEnabled: false,
            //   breakpoint: false,
            // },
            autoCloseEnabled: true,
            collapsed: true,
            collapseEnabled: true,
            visible: false,
            dockEnabled: false,
          },
        });

        var featureLayer = new FeatureLayer({
          url:
            "http://webapp992386.southeastasia.cloudapp.azure.com/arcgis/rest/services/TB_M_DEALER/MapServer/1",
          renderer: {
            type: "simple", // autocasts as new SimpleRenderer()
            symbol: {
              type: "picture-marker", // autocasts as new PictureMarkerSymbol()
              url: "ahm.png",
              width: 24,
              height: 24,
            },
          },
          minScale: 3000000,
          popupTemplate: {
            title: "",
            lastEditInfoEnabled: true,
            content: queryDealerPhoto,
          },
          refreshInterval: 0.1,
          outFields: ["*"],
        });
        /* var villageBoundary = new FeatureLayer({
                url:
                  "https://103.129.152.108/arcgis/rest/services/Hosted/batas_administrasi_desa_2016_BPS/FeatureServer/0",
                outFields: ["*"],
                visible: false,
              }); */
        var cityBoundary = new FeatureLayer({
          url:
            "https://gis.dukcapil.kemendagri.go.id/arcgis/rest/services/Data_Baru_26092017/MapServer/1",
          outFields: [
            "giskemendagri.gisadmin.Kabupaten_Spasial_22092017.kabkot",
          ],
          visible: false,
        });
        var provenceBoundary = new FeatureLayer({
          url:
            "https://gis.dukcapil.kemendagri.go.id/arcgis/rest/services/Data_Baru_26092017/MapServer/0",
          outFields: [
            "giskemendagri.gisadmin.Provinsi_Spasial_22092017.provinsi",
          ],
          visible: false,
        });
        var layerList = new LayerList({
          view: view,
          container: document.createElement("div"),
        });

        // Create an Expand instance and set the content
        // property to the DOM node of the basemap gallery widget
        // Use an Esri icon font to represent the content inside
        // of the Expand widget

        var bgExpand = new Expand({
          view: view,
          content: layerList,
          expandTooltip: "Layer List",
        });
        var legend = new Legend({
          view: view,
          container: document.createElement("div"),
        });
        var basemapGallery = new BasemapGallery({
          view: view,
        });
        var measurementWidget = new DistanceMeasurement2D({
          view: view,
        });

        // Create an Expand instance and set the content
        // property to the DOM node of the basemap gallery widget
        // Use an Esri icon font to represent the content inside
        // of the Expand widget

        var lgExpand = new Expand({
          view: view,
          content: legend,
          expandTooltip: "Legend",
        });
        var infoExpand = new Expand({
          view: view,
          content: infoDiv,
          expandIconClass: "esri-icon-review",
          expandTooltip: "Query Layer",
        });
        var basemapExpand = new Expand({
          view: view,
          content: basemapGallery,
          expandTooltip: "Basemap",
        });
        var measureExpand = new Expand({
          view: view,
          content: measurementWidget,
          expandTooltip: "Measurement",
        });
        // map.add(villageBoundary);
        map.add(cityBoundary);
        map.add(provenceBoundary);
        map.add(featureLayer);
        view.ui.add(basemapExpand, "top-right");
        view.ui.add(bgExpand, "top-right");
        view.ui.add(lgExpand, "top-right");
        view.ui.add(infoExpand, "top-right");
        view.ui.add(measureExpand, "top-right");

        view.when(function () {
          return featureLayer.when(function () {
            var query = featureLayer.createQuery();
            return featureLayer.queryFeatures(query);
          });
        });

        queryDealer.addEventListener("click", function () {
          featureLayer.definitionExpression = "";
          if (inputChannel.value && inputChannel.value != "") {
            featureLayer.definitionExpression =
              "CHANNELTYPE = '" + inputChannel.value + "'";
          }
          if (inputCode.value && inputCode.value != "") {
            if (inputChannel.value && inputChannel.value != "") {
              featureLayer.definitionExpression += " AND ";
            }
            featureLayer.definitionExpression +=
              "CODE = '" + inputCode.value + "'";
          }
          if (inputProv.value && inputProv.value != "") {
            if (inputCode.value && inputCode.value != "") {
              featureLayer.definitionExpression += " AND ";
            }
            featureLayer.definitionExpression +=
              "PROVINSI = '" + inputProv.value + "'";
            if (!inputCity.value || inputCity.value == "") {
              provenceBoundary
                .queryFeatures({
                  where:
                    "giskemendagri.gisadmin.Provinsi_Spasial_22092017.provinsi = '" +
                    inputProv.value.toUpperCase() +
                    "'",
                  returnGeometry: true,
                  returnExtentOnly: true,
                })
                .then((featureSet) => {
                  view.goTo(featureSet.features[0].geometry);
                });
            }
          }
          if (inputCity.value && inputCity.value != "") {
            if (
              (inputChannel.value && inputChannel.value != "") ||
              (inputProv.value && inputProv.value != "")
            ) {
              featureLayer.definitionExpression += " AND ";
            }
            featureLayer.definitionExpression +=
              "KOTA = '" + inputCity.value + "'";
            cityBoundary
              .queryFeatures({
                where:
                  "giskemendagri.gisadmin.Kabupaten_Spasial_22092017.kabkot like '%" +
                  inputCity.value.toUpperCase() +
                  "%'",
                returnGeometry: true,
                returnExtentOnly: true,
              })
              .then((featureSet) => {
                view.goTo(featureSet.features[0].geometry);
              });
          }
        });

        function queryDealerPhoto(target) {
          var request = new XMLHttpRequest();
          if (
            target.graphic.attributes.NAME ||
            target.graphic.attributes.CODE ||
            target.graphic.attributes.ADDRESS ||
            target.graphic.attributes.CHANNELTYPE
          ) {
            document.getElementById("popup").style.display = "block";
            var div = document.getElementById("popup");
            div.innerHTML =
              "<div id='popup-header'><h2>Dealer Information</h2><img id='close-button' src='close.png' width='32px' height='32px'></div><br/><table><tr><td>Dealer Name</td><td>" +
              target.graphic.attributes.NAME +
              "</td></tr><tr><td>Dealer Code</td><td>" +
              target.graphic.attributes.CODE +
              "</td></tr><tr><td>Dealer Address</td><td>" +
              target.graphic.attributes.ADDRESS +
              "</td></tr><tr><td>Channel Type</td><td>" +
              target.graphic.attributes.CHANNELTYPE +
              "</td></tr><tr><td>Provence</td><td>" +
              target.graphic.attributes.PROVINSI +
              "</td></tr><tr><td>City</td><td>" +
              target.graphic.attributes.KOTA +
              "</td></tr></table><br>" +
              '<div class="image-container" id="image-container">' +
              "Loading...</div>";
            document
              .getElementById("close-button")
              .addEventListener("click", () => {
                document.getElementById("popup").style.display = "none";
              });

            request.open(
              "POST",
              "http://agitdevcenter-app-rms.southeastasia.cloudapp.azure.com:8080/svc-jdc-devcenter-poc/rest/jdc/poc001/search-paging-data-detail",
              true
            );
          } else {
            console.error("Can not find data. Please try again");
          }
          request.setRequestHeader("Content-Type", "application/json");
          request.onload = function () {
            if (this.status >= 200 && this.status < 400) {
              // Success!
              var { data } = JSON.parse(this.response);
              var image = "";
              for (var i = 0; i < data.length; i++) {
                image +=
                  '<div class="popup-image"><img src="' +
                  data[i].path +
                  '" style="width:350px;height:auto;"><p>' +
                  data[i].description +
                  "</p></div>";
              }
              if (data.length == 0) {
                image = "No image found";
              }
              document.getElementById("image-container").innerHTML = image;
              // var image = '<div class="popup-image"><img src="data:image/png;base64,'+target.graphic.attributes.image1+'" style="width:300px;height:400px;"></div><div class="popup-image"><img src="data:image/png;base64,'+target.graphic.attributes.image2+'" style="width:300px;height:400px;"></div>'
            } else {
              // We reached our target server, but it returned an error
              document.getElementById("image-container").innerHTML =
                "<p>Image failed to load</p>";
            }
          };
          request.onerror = function (err) {
            // There was a connection error of some sort
          };
          request.send(
            JSON.stringify({
              search: {
                "=dealercode": target.graphic.attributes.CODE,
                // "=dealercode": "D003",
              },
            })
          );
        }
      });
    </script>
  </head>

  <body>
    <div id="mapDiv"></div>
    <div id="infoDiv" class="esri-widget">
      <h4>Filter</h4>
      <div id="drop-downs">
        <label>Channel</label>
        <br />
        <input id="input-channel" />
        <!-- <select id="input-channel">
          <option value="">All</option>
          <option value="H123">H123</option>
          <option value="H1">H1</option>
          <option value="H23">H23</option>
          <option value="H3">H3</option>
          </select> -->
        <br />
        <label>Dealer Code</label>
        <br />
        <input id="input-code" />
        <br />
        <label>Provence</label>
        <br />
        <select id="input-provinsi">
          <option value="">All</option>
          <option value="Aceh">Aceh</option>
          <option value="Bali">Bali</option>
          <option value="Bangka Belitung">Bangka Belitung</option>
          <option value="Banten">Banten</option>
          <option value="Bengkulu">Bengkulu</option>
          <option value="DKI Jakarta">DKI Jakarta</option>
          <option value="Gorontalo">Gorontalo</option>
          <option value="Jambi">Jambi</option>
          <option value="Jawa Barat">Jawa Barat</option>
          <option value="Jawa Tengah">Jawa Tengah</option>
          <option value="Jawa Timur">Jawa Timur</option>
          <option value="Kalimantan Barat">Kalimantan Barat</option>
          <option value="Kalimantan Selatan">Kalimantan Selatan</option>
          <option value="Kalimantan Tengah">Kalimantan Tengah</option>
          <option value="Kalimantan Timur">Kalimantan Timur</option>
          <option value="Kalimantan Utara">Kalimantan Utara</option>
          <option value="Kepulauan Riau">Kepulauan Riau</option>
          <option value="Lampung">Lampung</option>
          <option value="Maluku">Maluku</option>
          <option value="Maluku Utara">Maluku Utara</option>
          <option value="Nusa Tenggara Barat">Nusa Tenggara Barat</option>
          <option value="Nusa Tenggara Timur">Nusa Tenggara Timur</option>
          <option value="Papua">Papua</option>
          <option value="Papua Barat">Papua Barat</option>
          <option value="Riau">Riau</option>
          <option value="Sulawesi Barat">Sulawesi Barat</option>
          <option value="Sulawesi Selatan">Sulawesi Selatan</option>
          <option value="Sulawesi Tengah">Sulawesi Tengah</option>
          <option value="Sulawasi Tenggara">Sulawesi Tenggara</option>
          <option value="Sulawesi Timur">Sulawesi Timur</option>
          <option value="Sumatra Barat">Sumatra Barat</option>
          <option value="Sumatra Selatan">Sumatra Selatan</option>
          <option value="Sumatra Utara">Sumatra Utara</option>
          <option value="Yogyakarta">Yogyakarta</option>
        </select>
        <br />
        <label>City</label>
        <br />
        <input id="input-city" />
      </div>
      <button id="query-dealer" class="esri-widget">Query Dealer</button>
    </div>
    <div id="popup"></div>
  </body>
</html>
